; -- Platform specific build flags
[esp32s3]
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = user_setups/esp32s2/no_ota.csv
board_build.filesystem = littlefs

; ----- debugger
check_tool = cppcheck
check_flags = --enable=all
debug_tool = esp-prog
debug_init_break = tbreak setup

board_build.embed_files = ${esp32.board_build.embed_files}

build_flags =
    ${env.build_flags}
    -D HTTP_UPLOAD_BUFLEN=1024      ; lower http upload buffer
    -D MQTT_MAX_PACKET_SIZE=2048    ; longer PubSubClient messages
    -D HASP_CONSOLE_BUFFER=256      ; maximum length of a console/telnet command
    -D NO_GLOBAL_HTTPUPDATE         ; dont instantiate httpUpdate
    ;-D CONFIG_NEWLIB_NANO_FORMAT
; -- lvgl build options -----------------------------
    -D LV_ATTRIBUTE_FAST_MEM=IRAM_ATTR
    -D LV_ATTRIBUTE_TASK_HANDLER=IRAM_ATTR
    -D LV_USE_FS_IF=1
    ;-D LV_FS_PC_PATH="//littlefs"   ; this needs to match the vfs mount pount
; -- ArduinoJson build options ----------------------------
    -D ARDUINOJSON_ENABLE_PROGMEM=1 ; for PROGMEM arguments
; -- tft_espi build options ------------------------
    ;-D USE_DMA_TO_TFT
; -- openHASP build options ------------------------
    -D HASP_ATTRIBUTE_FAST_MEM=IRAM_ATTR
    -D HASP_USE_LVGL_TASK=0
    -D HASP_USE_TELNET=1
    ;-D HASP_USE_SPIFFS=1
    -D HASP_USE_LITTLEFS=1
    ;-D HASP_USE_EEPROM=1
    -D HASP_USE_CONFIG=1            ; Native application, not library
    -D LV_LOG_TRACE_TIMER=1
    -D HASP_USE_PNGDECODE=1
    -D HASP_USE_BMPDECODE=1
    -D HASP_USE_JPGDECODE=0
    -D HASP_USE_GIFDECODE=0
; -- LittleFS build options ------------------------
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2  ; obsolete in IDF 3.3
; -- FreeType build options ------------------------
    -D LV_FREETYPE_SBIT_CACHE=1             ; use small bitmap cache
    -D LV_FREETYPE_CACHE_SIZE=1             ; cache freetype font sizes
    -D LV_USE_FT_CACHE_MANAGER=1            ; crashes without cache
    -D LVGL_FREETYPE_MAX_FACES=16           ; max number of FreeType faces in cache
    -D LVGL_FREETYPE_MAX_SIZES=16           ; max number of sizes in cache
    -D LVGL_FREETYPE_MAX_BYTES=16384        ; max bytes in cache
    -D LVGL_FREETYPE_MAX_BYTES_PSRAM=262144 ; max bytes in cache when using PSRAM
; -- SimpleFTpServer build options -----------------
    -D HASP_USE_FTP=1
    -D FTP_SERVER_DEBUG
    -D FTP_SERVER_NETWORK_TYPE=4 ;// NETWORK_ESP32
    -D STORAGE_TYPE=6 ;//  STORAGE_LITTLEFS
    -D STORAGE_SD_FORCE_DISABLE
    -D STORAGE_SPIFFS_FORCE_DISABLE
    
lib_ignore =
    GxTFT
    XPT2046_Touchscreen
    Adafruit GFX Library
    ESP32 BLE Arduino
    lv_drv_fsmc_ili9341
    lv_drivers
    AXP192

lib_deps =
    git+https://github.com/fvanroie/ConsoleInput.git#dev
    bxparks/AceButton@^1.9.2         ; GPIO button library
    bblanchon/StreamUtils@^1.7.0     ; for EEPromStream and BufferedTelnetClient
    ; knolleary/PubSubClient@^2.8.0    ; MQTT client

extra_scripts =
    pre:tools/auto_firmware_version.py
    tools/littlefsbuilder.py
    tools/esp_merge_bin.py
    tools/analyze_elf.py
;    ${env.extra_scripts}
;    tools/copy_partitions.py

ps_ram =
    -DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue  ; uses 24kB
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1
no_ps_ram =
    -D HASP_USE_FREETYPE=1
    -D LV_USE_FREETYPE=1

; -- The ESP32 has 2 SPI Hardware Busses available to use:
vspi =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14


; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32s3_v2]
framework = arduino
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.4.1/platform-espressif32-2.0.4.1.zip
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.2/platform-espressif32.zip
platform = espressif32
board_build.filesystem = littlefs
; ----- crash reporter
monitor_filters = esp32_exception_decoder
extra_scripts =
    ${esp32.extra_scripts}
lib_deps =
lib_ignore = 

[esp32s3_4mb_v2]
extends = esp32s3, arduino_esp32s3_v2
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.partitions = user_setups/esp32/partitions_4MB.csv

[esp32s3_8mb_v2]
extends = esp32s3, arduino_esp32s3_v2
board_upload.flash_size=8MB
board_upload.maximum_size = 8388608
board_build.partitions = user_setups/esp32/partitions_8MB.csv

[esp32s3_16mb_v2]
extends = esp32s3, arduino_esp32s3_v2
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = user_setups/esp32/partitions_16MB.csv
